<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_image">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_charger_image">
      <property name="text">
       <string>Charger image</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_predire">
      <property name="text">
       <string>Prédire</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Résultat</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_resultat"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_charger_image</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_charger_image</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_predire</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_predire</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
